<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iz-kT-tXw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Table View Controller-->
        <scene sceneID="vVd-Y8-iFv">
            <objects>
                <tableViewController id="O3F-Lq-nxh" customClass="PhotoTableViewController" customModule="Imagie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ett-VX-MUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="527" id="4fm-WR-p3B" customClass="PhotoTableViewCell" customModule="Imagie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fm-WR-p3B" id="73K-n0-pIg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-HC-Dw0">
                                            <rect key="frame" x="22" y="11" width="332" height="505"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="22D-wa-zTB">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="505"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-BZ-Fg0">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="452"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-3L-cmd">
                                                            <rect key="frame" x="0.0" y="472" width="332" height="33"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="505" id="PcE-jJ-5rk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="22D-wa-zTB" secondAttribute="bottom" id="9ph-Cb-jv6"/>
                                                <constraint firstAttribute="trailing" secondItem="22D-wa-zTB" secondAttribute="trailing" id="Uxv-KF-kaH"/>
                                                <constraint firstItem="22D-wa-zTB" firstAttribute="top" secondItem="hnH-HC-Dw0" secondAttribute="top" id="ccz-kr-6i7"/>
                                                <constraint firstItem="22D-wa-zTB" firstAttribute="leading" secondItem="hnH-HC-Dw0" secondAttribute="leading" id="gJx-7n-6Pd"/>
                                                <constraint firstAttribute="bottom" secondItem="22D-wa-zTB" secondAttribute="bottom" id="hyL-ZR-I9L"/>
                                                <constraint firstAttribute="trailing" secondItem="22D-wa-zTB" secondAttribute="trailing" id="jOY-3J-lbF"/>
                                                <constraint firstItem="22D-wa-zTB" firstAttribute="top" secondItem="hnH-HC-Dw0" secondAttribute="top" id="phQ-0p-2Sr"/>
                                                <constraint firstItem="22D-wa-zTB" firstAttribute="leading" secondItem="hnH-HC-Dw0" secondAttribute="leading" id="qic-qd-MmY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hnH-HC-Dw0" firstAttribute="leading" secondItem="73K-n0-pIg" secondAttribute="leadingMargin" constant="6" id="Iih-x6-fmu"/>
                                        <constraint firstItem="hnH-HC-Dw0" firstAttribute="bottom" secondItem="73K-n0-pIg" secondAttribute="bottomMargin" id="YA8-eM-Ltv"/>
                                        <constraint firstItem="hnH-HC-Dw0" firstAttribute="top" secondItem="73K-n0-pIg" secondAttribute="topMargin" id="dD6-aU-oOJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hnH-HC-Dw0" secondAttribute="trailing" constant="5" id="ktR-Ib-pLu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="5eu-BZ-Fg0" id="tZc-Uk-Em8"/>
                                    <outlet property="photoNameLabel" destination="JRQ-3L-cmd" id="lNk-ru-eWa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O3F-Lq-nxh" id="ptJ-X0-1uy"/>
                            <outlet property="delegate" destination="O3F-Lq-nxh" id="D3n-GI-xgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6B-TX-iOa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xZ-kE-Ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZR-5u-2ES">
            <objects>
                <navigationController id="3iz-kT-tXw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCX-Ku-sjO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O3F-Lq-nxh" kind="relationship" relationship="rootViewController" id="lFV-HJ-qh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Av-M9-cv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="120"/>
        </scene>
    </scenes>
</document>
